DataReducer/MainWindow.xaml

<Window x:Class="DataReducer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataReducer"
        mc:Ignorable="d"
        Title="Data Reducer" Height="500" Width="600">
    <Window.Resources>
        <Color x:Key="ColorA">#004358</Color>
        <Color x:Key="ColorB">#1F8A70</Color>
        <Color x:Key="ColorC">#BEDB39</Color>
        <Color x:Key="ColorD">#FFE11A</Color>
        <Color x:Key="ColorE">#FD7400</Color>
        <SolidColorBrush x:Key="TitleFillBrush" Color="{DynamicResource ColorB}"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight,ElementName=titlebar}" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <DockPanel>
        <Border Background="{DynamicResource TitleFillBrush}" DockPanel.Dock="Top" Height="70" x:Name="titlebar">
            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=Window},FallbackValue=Title}" 
                       Margin="10,0,0,0"
                       VerticalAlignment="Center" Foreground="White">
           </TextBlock>
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="3" Padding="4">
            <TabControl Name="tabControl">
                <TabItem Header="tabItem1" Visibility="Collapsed">
                    <TextBlock>aaa</TextBlock>
                </TabItem>
                <TabItem Header="tabItem2" Visibility="Collapsed"/>
            </TabControl>
        </Border>
    </DockPanel>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
</Window>
