DataReducer/MainWindow.xaml

<Window x:Class="DataReducer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataReducer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="Data Reducer" Height="500" Width="600">
    <Window.Resources>
        <Color x:Key="ColorA">#FCFFF5</Color>
        <Color x:Key="ColorB">#D1DBBD</Color>
        <Color x:Key="ColorC">#91AA9D</Color>
        <Color x:Key="ColorD">#3E606F</Color>
        <Color x:Key="ColorE">#193441</Color>
        <SolidColorBrush x:Key="TitleFillBrush" Color="{DynamicResource ColorE}"/>
        <sys:Double x:Key="sepHeight">20</sys:Double>
        <sys:Double x:Key="labWidth">150</sys:Double>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight,ElementName=titlebar}" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <DockPanel LastChildFill="True">
        <Border Background="{DynamicResource TitleFillBrush}" DockPanel.Dock="Top" Height="85" x:Name="titlebar">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor,AncestorType=Window},FallbackValue=Title}" 
                           Margin="15,13,0,0"
                           VerticalAlignment="Center" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="border">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.75" />
                                                    <Setter Property="BorderBrush" Value="Gainsboro" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" Value="0.25" />
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                                <Setter Property="Margin" Value="4"/>
                                <Setter Property="Width" Value="15"/>
                                <Setter Property="Height" Value="15"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button x:Name="buttonWindowMin" Click="buttonWindowMin_Click" >
                            <svgc:SvgViewbox Source="/Resources/window_min.svg"/>
                        </Button>
                        <Button x:Name="buttonWindowMax" Click="buttonWindowMax_Click">
                            <svgc:SvgViewbox Source="/Resources/window_max.svg"/>
                        </Button>
                        <Button x:Name="buttonWindowClose" Click="buttonWindowClose_Click">
                            <svgc:SvgViewbox Source="/Resources/window_close.svg"/>
                        </Button>
                    </StackPanel>
                </DockPanel>
                <StackPanel Margin="20,5,0,0" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Name="border">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.75" />
                                                <Setter Property="BorderBrush" Value="Gainsboro" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter Property="Opacity" Value="0.25" />
                                                <Setter Property="BorderBrush" Value="Transparent" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                            <Setter Property="Margin" Value="8"/>
                            <Setter Property="Width" Value="35"/>
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="TabInsertButton" Click="TabInsertButton_Click">
                        <svgc:SvgViewbox x:Name="TabInsertButtonSvg" Source="/Resources/new-on.svg"/>
                    </Button>
                    <Button x:Name="TabListButton" Click="TabListButton_Click">
                        <svgc:SvgViewbox x:Name="TabListButtonSvg" Source="/Resources/list-off.svg"/>
                    </Button>
                    <Button x:Name="TabSettingButton" Click="TabSettingButton_Click">
                        <svgc:SvgViewbox x:Name="TabSettingButtonSvg" Source="/Resources/menu-off.svg"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="3">
            <TabControl Name="mainTabControl" BorderThickness="0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontFamily" Value="Lucida Sans"/>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="tabInsert">
                    <Button x:Name="buttonFileOpen" Background="Transparent" Click="buttonFileOpen_Click" BorderThickness="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock>
                                Drag and Drop CSV file <LineBreak/>
                                Or Click THIS to open it 
                            </TextBlock>
                        </Label>                       
                    </Button>
                </TabItem>
                <TabItem Header="tabInfo">
                    <Grid>
                        <DockPanel VerticalAlignment="Bottom" Panel.ZIndex="1000">
                            <DockPanel.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="border">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="0.75" />
                                                        <Setter Property="BorderBrush" Value="Gainsboro" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Opacity" Value="0.25" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                                    <Setter Property="Margin" Value="4"/>
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DockPanel.Resources>
                            <Button x:Name="tabInfoBackButton" Click="tabInfoBackButton_Click">
                                <svgc:SvgViewbox Source="/Resources/arrow-left.svg"/>
                            </Button>
                            <Button x:Name="tabInfoSubmitButton" HorizontalAlignment="Right" Click="tabInfoSubmitButton_Click">
                                <svgc:SvgViewbox Source="/Resources/arrow-right.svg"/>
                            </Button>
                        </DockPanel>
                        <DockPanel>
                            <Separator Opacity="0" Height="{DynamicResource sepHeight}" DockPanel.Dock="Top"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
                                <Label Width="{DynamicResource labWidth}">Table Name</Label>
                                <TextBox x:Name="textTableName" Width="200" Text="{Binding tableName}"/>
                            </StackPanel>
                            <Separator Opacity="0" Height="{DynamicResource sepHeight}" DockPanel.Dock="Top"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
                                <Label Width="{DynamicResource labWidth}">Algorithm</Label>
                                <ComboBox Width="200" SelectedIndex="1">
                                    <sys:String>abcde</sys:String>
                                    <sys:String>min-max</sys:String> 
                                </ComboBox>
                            </StackPanel>
                            <Separator Opacity="0" Height="{DynamicResource sepHeight}" DockPanel.Dock="Top"/>
                            <DataGrid DockPanel.Dock="Top" FontSize="15" Margin="60,0,60,60" ItemsSource="{Binding nameSourceCol}" AutoGenerateColumns="False" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="CSV column" Width="1*" CanUserSort="True" Binding="{Binding oldname}"/>
                                    <DataGridTextColumn Header="New Name" Width="2*" CanUserSort="True" Binding="{Binding newname}"/>
                                    <DataGridCheckBoxColumn Header="Timestamp?" Width="1*" Binding="{Binding isTimestamp}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="tabProgress">
                    <Grid>
                        <DockPanel VerticalAlignment="Bottom" Panel.ZIndex="1000">
                            <DockPanel.Resources>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Name="border">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Opacity" Value="0.75" />
                                                        <Setter Property="BorderBrush" Value="Gainsboro" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Opacity" Value="0.25" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
                                    <Setter Property="Margin" Value="4"/>
                                    <Setter Property="Width" Value="40"/>
                                    <Setter Property="Height" Value="40"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </DockPanel.Resources>
                            <Button x:Name="tabProgressBackButton">
                                <svgc:SvgViewbox Source="/Resources/arrow-left.svg"/>
                            </Button>
                        </DockPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label x:Name="labelStage1" Foreground="{Binding Path=step1_col}">Loading CSV files...</Label>
                            <Separator Opacity="0" Height="{DynamicResource sepHeight}"/>
                            <Label x:Name="labelStage2" Foreground="{Binding Path=step2_col}">Processing data reduction...</Label>
                            <Separator Opacity="0" Height="{DynamicResource sepHeight}"/>
                            <Label x:Name="labelStage3" Foreground="{Binding Path=step3_col}">Creating table and inserting data...</Label>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="tabList">
                    <Label>Under Construction..</Label>
                </TabItem>
                <TabItem Header="tabSetting">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="{DynamicResource labWidth}">DB Address</Label>
                            <TextBox x:Name="textDBAddress" Width="200"/>
                        </StackPanel>
                        <Separator Opacity="0" Height="{DynamicResource sepHeight}" DockPanel.Dock="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="{DynamicResource labWidth}">User ID</Label>
                            <TextBox x:Name="textUserID" Width="200"/>
                        </StackPanel>
                        <Separator Opacity="0" Height="{DynamicResource sepHeight}" DockPanel.Dock="Top"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="{DynamicResource labWidth}">User Password</Label>
                            <PasswordBox x:Name="textUserPass" Width="200"/>
                        </StackPanel>
                        <Separator Opacity="0" Height="{DynamicResource sepHeight}" DockPanel.Dock="Top"/>
                        <Button x:Name="SettingSaveButton" Click="SettingSaveButton_Click">SAVE</Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>
    </DockPanel>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
</Window>
